<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Portfolio Page</title>
<link ref="stylesheet" type="text/css" href="assets/css/cssTraining.css">
<!-- bootstrap stylesheet -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>


<style>
    #boxone {
        width: 100%;
        height: 500px;
        background-image: url(../images/boxer.jpg);
     }
     #boxtwo { 
        width: 100%;
        height: 500px;
         background-image: url(../images/sushi-1.jpg);}
     #boxthree { 
        width: 100%;
        height: 500px;
         background-image: url(../images/mountain.jpg);}
     #boxfour {
        width: 100%;
        height: 500px;
         background-image: url(../images/beach.jpg);}
         span {
         color: darkseagreen;
         background-color: darkslategray;
         font-size: 40px;
     }
     #boxone span {background-color: rgb(10, 83, 77);
    font-size: 60px;}
    
    .underline {text-decoration: underline;}

    #footer {background-color: lavender;
    height: 50px; }
   
    a.customlink {
        text-decoration: none;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 5px;
        margin-right: 5px;
    }
    div.flexContainer { display: flex;
    background-color: indianred;
justify-content: space-evenly;
align-items: center;}

    div.flexContainer > div {
        background-color: darkolivegreen;
        width: 200px;
        height: 200px;
        margin: 10px 20px;
        padding:20px;
    }
a {
    color: chartreuse;
    text-decoration: underline;   
}
a:visited { 
    color: crimson;
text-decoration: underline;
}

a:hover {
    background-color: darkgreen;
    color: floralwhite;
    text-decoration: none;
}
a:active {
     background-color: crimson;
color: floralwhite;
}
</style>





<body>
    <!-- bs navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <img width="auto" height="40px" src="assets/images/mmclogo copy.png">
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Projects
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="resume.html">Resume</a>
                <a class="dropdown-item" href="cssTraining.html">css Training</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="bootstrapExercise.html">Bootstrap Exercise</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

    <div id="firstdiv">
        <span><a class="visitedlink" href="index.html">boxers image</a></span>
    </div>
    <div id="sedonddiv">
        <span>mountain image</span>
    </div>
    <div id="thirddiv">
        <h><span>beach image</span></h>
    </div>
<div id="boxone">
   <span>boxer</span>
    </div>
    
    <div id="boxtwo">
        <span>sushi</span>
    </div>

    <div id="boxthree">
        <span>mountain</span>
    </div>

    <div id="boxfour">
       <span>beach</span>
       <h1>go to the beach</h1>
    </div>

    <section>
        <div id="maincontent">
            <h1>HELLO</h1>
            <p class="pinktext">this is our main content</p>
        </div>
    </section>
    <section>
        <div id="leftbox">
            <img width="200" height="200" src="assets/images/camping.jpg"/>
            <h1>Image 1</h1>
            <p class="pinktext underline">this is the left image</p>
        </div>
        <div id="middlebox">
            <img width="200" height="200" src="assets/images/travel.jpg"/>
            <h1 class="underline">Image 1</h1>
            <p>this is the midddle image</p>
        </div>
        <div id="rightbox">
            <p>this is some text</p>
        </div>
    </section>
    <div class="flexContainer">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <h1>helllo</h1>
    </div>

    <a href="https://www.instagram.com/mmc_design_/" target="_blank">click here to go to my instagram</a>
    <div id="footer">
        <p>this is a footer</p>
    </div>

</body>
<!-- boostrap script -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
</script>
</html>